-Make a config folder
-Make a file name db.config.js
=======================================
-Write:

module.exports = {
    userName: "Your User Name",
    password: "Your Password",
    dbName: "Your DB Name in Cluster",
  };

=======================================

-Also make an auth.config.js file
=======================================
-Write:

module.exports = {
    secret: "AnySecretYouWant",
    refreshTokenSecret: "AnyRefreshTokenSecretYouWant",
    tokenLife: 1320, //Time 
    refreshTokenLife: 435300 //Time
}
=======================================
